<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <style>
    body{
        background-image: url(BACKGROUND_IMAGES/wallpaper001.jpg)
    }
    .Quadrado{
        font-size: 225px;
        width: 300px;
        height: 300px;
        display: inline-block;
        border: 25px solid rgb(0,0,0);
        border-radius: 25px;
        background-size: 200px 200px;
    }
    #1{
        <!--O código quebrou :(-->
    }
    #2{
        <!--Eu nunca vi um comentário não funcionar?-->
    }
    #3{
        <!--Alguém arruma esse código que só fica preso na cor preta e que não quer mudar essa cor preta para a cor cinza?-->
    }
    </style>
</head>
<body>
    <div class="Quadrado" id="1">12</div>
    <div class="Quadrado" id="2">23</div>
    <div class="Quadrado" id="3">34</div>
</body>
</html>